1 SENSIVITY-------------------------------------------------------------------------------------------

1                                                   NAME="id"=[TXT_SETTING_REGEDIT]
2                                                   NAME="id"="TXT_SETTING_VIEW"=value:00000001
3                                                   NAME="id"="TXT_SETTING_1XSC"=value:00000450
4                                                   NAME="id"="TXT_SETTING_2XSC"=value:00000450
5                                                   NAME="id"="TXT_SETTING_4XSC"=value:00000450
6                                                   NAME="id"="TXT_SETTING_8XSC"=value:00000012
7                                                   NAME="id"="DPI"=value:00000012
8                                                   NAME="id"="Fov"=value:00000012
9                                                   NAME="id"="touchsensitivity"=value:00000005
10                                                 NAME="id"="X"=value:000000006
11                                                 NAME="id"="Y"=value:000000031
12                                                 NAME="id"="package"=com.dts.freefiret
13                                                 NAME="id"="auxaimsenaitivy"=0000008
14                                                 CONFIG SENSIVITY REGEDIT BY KILLER AK 

2 SENSIVITY-------------------------------------------------------------------------------------------

1                                                   NAME="id"=[TXT_SETTING_REGEDIT]
2                                                   NAME="id"="TXT_SETTING_VIEW"=value:0000000.000
3                                                   NAME="id"="TXT_SETTING_1XSC"=value:00000960cm
4                                                   NAME="id"="TXT_SETTING_2XSC"=value:00000960cm
5                                                   NAME="id"="TXT_SETTING_4XSC"=value:00000960cm
6                                                   NAME="id"="TXT_SETTING_8XSC"=value:00000015cm
7                                                   NAME="id"="DPI"=value:00000088
8                                                   NAME="id"="Fov"=value:000000360
9                                                   NAME="id"="touchsensitivity"=value:00000050
10                                                 NAME="id"="X"=value:000000002
11                                                 NAME="id"="Y"=value:000000002
12                                                 NAME="id"="package"=com.dts.freefireth
13                                                 NAME="id"="auxaimsenaitivy"=00000099
14                                                 CONFIG SENSIVITY REGEDIT BY KILLER AK